{
  "name": "rooset-application-toolkit-tools",
  "version": "0.1.0",
  "description": "General tools for ratk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddouglascarr/rooset.git"
  },
  "author": "Daniel Carr <d.douglas.carr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddouglascarr/rooset/issues"
  },
  "homepage": "https://github.com/ddouglascarr/rooset#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "uuid4": "^1.0.0"
  }
}
