{
  "name": "ratk-declaration-utils",
  "version": "0.1.0",
  "description": "Shema for Rooset Domain Objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --plugin json --plugin yaml --ext .json --ext .yaml ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddouglascarr/rooset-domain.git"
  },
  "author": "Daniel Carr <d.douglas.carr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddouglascarr/rooset-domain/issues"
  },
  "homepage": "https://github.com/ddouglascarr/rooset-domain#readme",
  "dependencies": {
    "ajv": "^4.7.7",
    "glob": "^7.1.1",
    "lodash": "^4.16.4",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-yaml": "git+https://github.com/pdehaan/eslint-plugin-yaml.git"
  },
  "eslintConfig": {}
}
